
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:project_mngmnt}
spring.datasource.username=${POSTGRES_USER:dev_user}
spring.datasource.password=${POSTGRES_PASSWORD:devPass}

# JPA config
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true


# port
server.port=${SERVER_PORT:8081}